<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog  maquiagem </title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
<h1>Meu Blog maquiagem</h1>
<p>compartilhamento de conhecimento de maquiagem</p>
    </header>
    <main>
    <article>  
        <img src="imagem-blog.png">
        <div>
        <p class="artigo-autor">Meu primeiro post</p>
       </p>Por: Tayna de Souza</p>
        <p>Boas vindas ao meu blog de maquiagem</p>
            <button>❤️<span>0</span></button>
            <button>👍<span>0</span></button>
        </div>
</article> 

<article>  
        <img src="segundo-post.png">
        <div>
            <p class="artigo-aotor"><strong> Meu segundo post</p></strong> 
        </p>Por: Tayna de Souza</p>
        <p>nessa postagem estarei falando sobre dicas,produtos , listando em cada plataforma</p>
        <ul> 
        <li>resenha e teste de produtos </li>
            <li>tutorial passo a passo</li>
        <li>preparação de pele</li>
            <li>maquiagens basicas </li>
        <li>maquiagens profissional </li>
        <ul>
            <button>❤️<span>0</span></button>
            <button>👍<span>0</span></button>
        </div> 
        </article>
        <article>  
        <img src="terceiro- post.png">
        <div>
        <p class="artigo-autor"> efeito make  </p>
       </p>Por: Tayna de Souza</p>
        <p>A maquiagem é utilizada para alterar a aparência.
             Ela pode realçar a beleza, ocultar imperfeições ou mesmo corrigi-las. 
             Os egípcios, desde 4.000 a.C., foram pioneiros no uso desse recurso.
              Era comum o emprego de metais como o cobre e o chumbo para a proteção das pálpebras,
               cílios e sobrancelhas. O kohl (ou surma), pigmento escuro de origem mineral altamente tóxico,
                era aplicado especialmente para contornar os olhos..</p>
                <p classe="artigo-fonte"> Fonte:<a href="https://namu.com.br/portal/o-que-e/maquiagem/">Namu portal estética</a></p>
            <button>❤️<span>0</span></button>
            <button>👍<span>0</span></button>
        </div>
</article> 

</main>
<footer>
    <p class="direto">Todos os direitos estão reservados ao autor do blog - Tayna de Souza </p>
</footer>
</body>
<script src="main.js"></script>
</html>
